# mybatisplus

./: README.md  pom.xml
src/main/java/com/liianjun/demo/: DemoApplication.java
src/main/java/com/liianjun/demo/business/constant/: Constant.java
src/main/java/com/liianjun/demo/business/controller/: BusOrganGridJkController.java  BusStaffInfoZbController.java  DAgeController.java  DAgeavgController.java  DCityController.java  DEducationController.java  DIndexController.java  DItemController.java  DProvinceController.java  DValueController.java
src/main/java/com/liianjun/demo/business/mapper/auto/: BusOrganGridJkMapper.java  BusStaffInfoZbMapper.java  DAgeMapper.java  DAgeavgMapper.java  DCityMapper.java  DEducationMapper.java  DIndexMapper.java  DItemMapper.java  DProvinceMapper.java  DValueMapper.java
src/main/java/com/liianjun/demo/business/model/auto/: BusOrganGridJk.java  BusStaffInfoZb.java  DAge.java  DAgeavg.java  DCity.java  DEducation.java  DIndex.java  DItem.java  DProvince.java  DValue.java  zlr.java
src/main/java/com/liianjun/demo/business/model/auto/vo/: DCityVo.java
src/main/java/com/liianjun/demo/business/service/: IBusOrganGridJkService.java  IBusStaffInfoZbService.java  IBusinessService.java  IDAgeService.java  IDAgeavgService.java  IDCityService.java  IDEducationService.java  IDIndexService.java  IDItemService.java  IDProvinceService.java  IDValueService.java
src/main/java/com/liianjun/demo/business/service/impl/: BusOrganGridJkServiceImpl.java  BusStaffInfoZbServiceImpl.java  BusinessService.java  DAgeServiceImpl.java  DAgeavgServiceImpl.java  DCityServiceImpl.java  DEducationServiceImpl.java  DIndexServiceImpl.java  DItemServiceImpl.java  DProvinceServiceImpl.java  DValueServiceImpl.java
src/main/java/com/liianjun/demo/business/test/: ExcilUtils.java  UUid.java
src/main/java/com/liianjun/demo/common/: Response.java
src/main/java/com/liianjun/demo/config/: GeneratorCodeConfig.java  MyBatisConfig.java
src/main/java/com/liianjun/demo/enums/: ResponseEnum.java
src/main/java/com/liianjun/demo/market/annotation/: Title.java
src/main/java/com/liianjun/demo/market/config/: CorsConfig.java
src/main/java/com/liianjun/demo/market/constant/: Constant.java
src/main/java/com/liianjun/demo/market/controller/: DCityIndexController.java  DCityScoreController.java  DIncomeController.java  DInnovationController.java  DMainController.java  DProvinceIndexController.java  DRevenueController.java
src/main/java/com/liianjun/demo/market/district/: DateUtils.java  District.java  UUid.java
src/main/java/com/liianjun/demo/market/mapper/auto/: DCityIndexMapper.java  DCityScoreMapper.java  DIncomeMapper.java  DInnovationMapper.java  DMainMapper.java  DProvinceIndexMapper.java  DRevenueMapper.java
src/main/java/com/liianjun/demo/market/model/auto/: DCityIndex.java  DCityScore.java  DIncome.java  DInnovation.java  DMain.java  DProvinceIndex.java  DRevenue.java
src/main/java/com/liianjun/demo/market/model/auto/vo/: DRevenueVo.java  DinnovationVo.java  PopUpsVo.java
src/main/java/com/liianjun/demo/market/service/: IDCityIndexService.java  IDCityScoreService.java  IDIncomeService.java  IDInnovationService.java  IDMainService.java  IDProvinceIndexService.java  IDRevenueService.java
src/main/java/com/liianjun/demo/market/service/impl/: DCityIndexServiceImpl.java  DCityScoreServiceImpl.java  DIncomeServiceImpl.java  DInnovationServiceImpl.java  DMainServiceImpl.java  DProvinceIndexServiceImpl.java  DRevenueServiceImpl.java
src/main/java/com/liianjun/demo/market/util/: CalculationUtils.java  ExcilUtils.java
src/main/java/com/liianjun/demo/test/doman/: TestA.java  Titles.java  data.java
src/main/java/com/liianjun/demo/test/test/: Test11.java
src/main/java/com/liianjun/demo/utils/: SftpUtils.java  test.java
src/main/resources/: application.yml
src/main/resources/mapper/: BusOrganGridJkMapper.xml  BusStaffInfoZbMapper.xml  DCityIndexMapper.xml  DCityScoreMapper.xml  DIncomeMapper.xml  DItemMapper.xml  DProvinceIndexMapper.xml  DValueMapper.xml
